
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Oracle
spring.datasource.password=123456
spring.datasource.driver.class-name=oracle.jdbc.diver.OracleDriver


server.port=8090
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=data.sql
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ